# svrpublicschool

./: build.gradle  gradle.properties
app/: GenericImageLoader.java  build.gradle  google-services.json  proguard-rules.pro  srv.jks
app/release/: app-release.apk
app/src/androidTest/java/com/svrpublicschool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/svrpublicschool/home/: MainActivityTest.java
app/src/androidTest/java/com/svrpublicschool/mockserver/: MockServerRule.java  RestServiceTestHelper.java
app/src/androidTest/java/com/svrpublicschool/splash/: SplashScreenActivityTest.java
app/src/androidTest/java/com/svrpublicschool/utils/: CheckViewState.java  DrawableMatcher.java  RecyclerViewMatcher.java  Utility.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.json
app/src/main/java/com/svrpublicschool/: BaseActivity.java  BaseFragment.java  ItemOffsetDecoration.java  MainActivity.java  SVRApplication.java  SplashScreenActivity.java  SvrApplication.java  Utility.java  WebViewActivity.java
app/src/main/java/com/svrpublicschool/PrefManager/: SharedPrefManager.java
app/src/main/java/com/svrpublicschool/Util/: BottomSheetOnCompletedListener.java  Constants.java  DateUtility.java  FileUtility.java  FileUtils.java  GenericImageLoader.java  Logger.java  StorageActivity.java  Utility.java
app/src/main/java/com/svrpublicschool/anim/: ProgressBarAnimation.java
app/src/main/java/com/svrpublicschool/customview/: PhotoZoomViewPager.java  TouchImageView.java
app/src/main/java/com/svrpublicschool/database/: AppDatabase.java  DatabaseClient.java  DatabaseController.java
app/src/main/java/com/svrpublicschool/database/dao/: BooksDao.java  ChatEntityDao.java  DashBoardDao.java  FacultyDao.java  NoticeDao.java  UserDao.java
app/src/main/java/com/svrpublicschool/firebase/: FirebaseHelper.java  MyFirebaseMessagingService.java
app/src/main/java/com/svrpublicschool/fragments/: ContactFragment.java  FacilityFragment.java  FacultyFragment.java  HomeFragment.java
app/src/main/java/com/svrpublicschool/fragments/aboutus/: AboutUsFragment.java
app/src/main/java/com/svrpublicschool/fragments/contact/: ContactFragment.java
app/src/main/java/com/svrpublicschool/fragments/facility/: FacilityAdapter.java  FacilityFragment.java
app/src/main/java/com/svrpublicschool/fragments/faculty/: FacultyAdapter.java  FacultyFragment.java
app/src/main/java/com/svrpublicschool/fragments/gallery/: GalleryAdapter.java  GalleryFragment.java  ZoomActivity.java  ZoomViewActivity.java
app/src/main/java/com/svrpublicschool/fragments/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/svrpublicschool/home/: MainActivity.java  NavigationAdapter.java  NavigationItemEntity.java
app/src/main/java/com/svrpublicschool/models/: BannerEntity.java  BannerModel.java  BooksEntity.java  BooksResponse.java  ChatEntity.java  ClassEntity.java  DashBoardEntity.java  DashBoardResponse.java  DatabaseVersion.java  DatabaseVesionModel.java  FacilityDetailsEntity.java  FacultyDetailsEntity.java  FacultyResponse.java  GalleryEntity.java  GroupDetailsEntity.java  HomeDescEntity.java  KeyValueModel.java  LeadDetailModel.java  NoticeEntity.java  PostModel.java  PushNotification.java  SubjectEntity.java  TestModel.java  UserEntity.java  UserModel.java  YoutubeMetaDataEntity.java
app/src/main/java/com/svrpublicschool/services/: HttpService.java  LoanAssistServices.java  SvrServices.java
app/src/main/java/com/svrpublicschool/ui/aboutus/: AboutUsFragment.java
app/src/main/java/com/svrpublicschool/ui/book/: BookDetailsFragment.java  BookFragment.java
app/src/main/java/com/svrpublicschool/ui/chat/: ChatActivity.java  GroupChatActivity.java  GroupChatRepository.java  IChatListener.java  SelctorBottomSheetDialog.java  SingleChatRepository.java
app/src/main/java/com/svrpublicschool/ui/contact/: ContactFragment.java
app/src/main/java/com/svrpublicschool/ui/facility/: FacilityAdapter.java  FacilityFragment.java
app/src/main/java/com/svrpublicschool/ui/faculty/: FacultyAdapter.java  FacultyFragment.java
app/src/main/java/com/svrpublicschool/util/: Constants.java  Logger.java  Utility.java
app/src/main/res/drawable/: button_selector.xml  circle_dummy_progress.xml  circle_green.xml  circle_progress.xml  corner_shape.xml  green_selector.xml  ic_account_circle_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_icon_bg.xml  ic_pdf_vector.xml  ic_play_circle_filled_black_24dp.xml  ic_read.xml  ic_received.xml  ic_send_white_24dp.xml  ic_single_tick.xml  ic_upload.xml  image_bg.xml  nav_selector.xml  pdp_arrow_right.xml  progress_indeterminate_horizontal.xml  rotated_sent.xml  round_edittext_shape.xml  selected_dot.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: green_dot.xml
app/src/main/res/layout/: activity_chat.xml  activity_splash.xml  activity_web_view.xml  activity_youtube_player.xml  activity_zoom.xml  activity_zoom_view.xml  activity_zoom_viewchat.xml  app_bar_main.xml  content_chat.xml  content_main.xml  content_zoom.xml  fragment_about_us.xml  fragment_books.xml  fragment_books_details.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_facility.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_homework.xml  fragment_notice.xml  fragment_study.xml  fragment_subject.xml  item_book_details.xml  item_book_home.xml  item_bottom_navigation.xml  item_chat_image_received.xml  item_chat_image_sent.xml  item_chat_msg_received.xml  item_chat_msg_sent.xml  item_chat_pdf_received.xml  item_chat_pdf_sent.xml  item_chat_video_received.xml  item_class_list.xml  item_dashboard.xml  item_dashboard_square.xml  item_facility.xml  item_faculty.xml  item_gallery.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/svrpublicschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
