// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versionCode = 1
    versionName  ='1.0.0'
    appIdSuffix  = 'paid'
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    supportVersion = '28.0.0'
    playServicesVersion = '17.0.0'
    retrofitVersion = '2.6.1'
    okhttp3Version = '4.2.0'
    glideSdkVersion = '4.11.0'
    appcompatSdkVersion = '1.0.2'
    materialSdkVersion = '1.0.0'
    recyclerviewSdkVersion = '1.1.0'
    rxJavaVersion  = '2.2.10'
    rxAndroidVersion  = '2.1.1'
    room_version = "2.2.5"
    expressoVersion ='3.2.0'
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
