<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.svrpublicschool.customview.PhotoZoomViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_weight="0.85"
                android:overScrollMode="never" />


            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/rv_thumbnail_images"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_weight="0.05"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_thumbnail_images"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_weight="0.15"
                android:background="@color/white"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:scrollbars="none"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_86"
            android:background="@color/colorWhiteF5"
            android:gravity="right"
            android:textSize="@dimen/fourteen_sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pdpzoom_right_arrow"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/fifteen_dp"
            android:rotation="180"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pdp_arrow_right" />

        <ImageView
            android:id="@+id/pdpzoom_left_arrow"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/fifteen_dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pdp_arrow_right" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
