<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAdmisson"
        style="@style/TextViewStyle.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_descent"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="ADMISSION IS GOING ON 2018-19!!!                              ADMISSION IS GOING ON 2018-19!!! "
        android:textColor="@color/white" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/item_offset" />

    <com.svrpublicschool.customview.TouchImageView
        android:id="@+id/ivZoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
