<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_marginRight="@dimen/margin_80"
    android:background="@drawable/ic_sent_bg"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/tvSender"
        style="@style/TextViewStyle.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:text=""
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tvMsg"
        style="@style/TextViewStyle.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlUrlPreview"
        android:text=" shdvchgdvhc sdhvshdv"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/rlUrlPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSender"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:alpha=".8"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/ivPreview"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/youtube_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPreview"
            android:background="@color/bg_light"
            android:orientation="vertical"
            android:padding="@dimen/margin_5">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewStyle.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SVR Class 9"
                android:textColor="@color/black" />

            <TextView
                style="@style/TextViewStyle.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.youtube.com"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMsg"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            style="@style/TextViewStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_16"
            android:gravity="center"
            android:text="4:10 PM"
            android:textColor="@color/whatsapp_text_color" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDoubleTick"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/tvTime"
            android:padding="@dimen/margin_3"
            android:visibility="gone"
            app:srcCompat="@drawable/double_tick"
            app:tint="@color/whatsapp_image_bg" />

    </LinearLayout>


</RelativeLayout>
