<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_16"
    android:elevation="@dimen/margin_4"
    app:cardCornerRadius="@dimen/margin_8">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/margin_8">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                android:transitionName="imageMain" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">


                <ProgressBar
                    android:id="@+id/progress_dummy"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_dummy_progress"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:progress="0"
                    android:progressDrawable="@drawable/circle_progress"
                    android:rotation="270"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvProgressPercent"
                    style="@style/TextViewStyle.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_2"
                    android:text="0%"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/image_bg"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_clear_white_24dp" />

                <TextView
                    android:id="@+id/tvRetry"
                    style="@style/TextViewStyle.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/image_bg"
                    android:drawableLeft="@drawable/ic_file_download_white_24dp"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_16"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="DOWNLOAD"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/whatsapp_pdf_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_5">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_pdf_vector" />

            <TextView
                android:id="@+id/tvName"
                style="@style/TextViewStyle.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textColor="@color/black" />
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>

