<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_80"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_marginRight="@dimen/margin_16"
    android:background="@drawable/received"
    android:backgroundTint="@color/whatsapp_background">

    <TextView
        android:id="@+id/tvSender"
        style="@style/TextViewStyle.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:text="SVR Public School"
        android:textColor="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/rlIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSender">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPreview"
            style="@style/TextViewStyle.Large"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:textColor="@color/black"
            app:srcCompat="@drawable/bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/image_bg">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:progress="50"
                android:progressDrawable="@drawable/circle_progress"
                android:rotation="270"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_clear_white_24dp" />

            <TextView
                android:id="@+id/tvRetry"
                style="@style/TextViewStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/image_bg"
                android:drawableLeft="@drawable/ic_upload"
                android:drawablePadding="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:paddingRight="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_8"
                android:text="RETRY"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlIcon"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#66212121"
        android:padding="@dimen/margin_5">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pdf_vector" />

        <TextView
            android:id="@+id/tvPdfName"
            style="@style/TextViewStyle.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:maxLines="2"
            android:text="@string/app_name"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlPdfDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llChild"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_4">

        <TextView
            android:id="@+id/tvPdfPages"
            style="@style/TextViewStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:drawableLeft="@drawable/green_dot"
            android:drawablePadding="@dimen/margin_4"
            android:textColor="@color/black"
            tools:text="10 Page" />

        <TextView
            android:id="@+id/tvPdfSize"
            style="@style/TextViewStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvPdfPages"
            android:background="@color/white"
            android:drawableLeft="@drawable/green_dot"
            android:drawablePadding="@dimen/margin_4"
            android:paddingLeft="@dimen/margin_4"
            android:textColor="@color/black"
            tools:text="10 kb" />

        <TextView
            android:id="@+id/tvPdf"
            style="@style/TextViewStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvPdfSize"
            android:background="@color/white"
            android:drawableLeft="@drawable/green_dot"
            android:drawablePadding="@dimen/margin_4"
            android:paddingLeft="@dimen/margin_4"
            android:textColor="@color/black"
            android:text="PDF" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/TextViewStyle.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_toLeftOf="@+id/ivDoubleTick"
            android:layout_toRightOf="@+id/tvPdf"
            android:background="@color/white"
            android:gravity="right"
            android:paddingRight="@dimen/margin_4"
            android:textColor="@color/whatsapp_text_color"
            tools:text="4:12 PM" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDoubleTick"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_3"
            android:visibility="visible"
            app:srcCompat="@drawable/double_tick"
            app:tint="@color/blue_descent" />
    </RelativeLayout>

</RelativeLayout>
