<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAdd"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvAddClass"
        android:layout_weight="3"
        android:hint="Enter Class Name*"
        android:visibility="visible"
        app:hintTextAppearance="@style/MyTextInputLayout">

        <EditText
            android:id="@+id/etClassName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/corner_shape"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvAddClass"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tilAdd"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_selector"
        android:padding="12dp"
        android:text="Add Class"
        android:textColor="@color/white" />

</RelativeLayout>
